Andorra
Emirados Árabes Unidos
Afeganistão
Antígua e Barbuda
Anguilla
Albânia
Armênia
Angola
Antártica
Argentina
Samoa Americana
Áustria
Austrália
Aruba
Azerbaijão
Bósnia e Herzegovina
Barbados
Bangladesh
Bélgica
Burkina Faso
Bulgária
Barém
Burundi
Benin
São Bartolomeu
Bermuda
Brunei
Bolívia
Brasil
Bahamas
Butão
Ilha Bouvet
Botswana
Belarus
Belize
Canadá
Ilhas Cocos (Keeling)
Congo, República Democrática do
República Centro-Africana
Congo, República do
Suíça
Costa do Marfim
Ilhas Cook
Chile
Camarões
China
Colômbia
Costa Rica
Cuba
Cabo Verde
Curaçao
Ilha Christmas
Chipre
República Tcheca
Alemanha
Djibuti
Dinamarca
Dominica
República Dominicana
Argélia
Equador
Estônia
Egito
Saara Ocidental
Eritréia
Espanha
Etiópia
Finlândia
Fiji
Ilhas Falkland (Malvinas)
Micronésia, Estados Federados da
Ilhas Feroe
França
França Metropolitana
Gabão
Reino Unido
Grenada
Geórgia
Guiana Francesa
Guernsey
Gana
Gibraltar
Greenland
Gâmbia
Guiné
Guadelupe
Guiné Equatorial
Grécia
Geórgia do Sul e Ilhas
Guatemala
Guam
Guiné-Bissau
Guiana
Hong Kong
Ilhas Heard and McDonald
Honduras
Croácia
Haiti
Hungria
Indonésia
Irlanda
Israel
Ilha de Man
Índia
Território Britânico do Oceano Índico
Iraque
Irã
Islândia
Itália
Jersey
Jamaica
Jordânia
Japão
Quênia
Quirguistão
Camboja
Kiribati
Cômoros
São Cristóvão e Nevis
Coreia do Norte
Coreia do Sul
Kuwait
Ilhas Caiman
Cazaquistão
Laos
Líbano
Santa Lúcia
Liechtenstein
Sri Lanka
Libéria
Lesoto
Lituânia
Luxemburgo
Letônia
Líbia
Marrocos
Mônaco
Moldova
Montenegro
Saint Martin
Madagascar
Ilhas Marshall
Macedônia
Mali
Birmânia
Mongólia
Macao
Ilhas Marianas do Norte
Martinica
Mauritânia
Montserrat
Malta
Ilhas Maurício
Maldivas
Malawi
México
Malásia
Moçambique
Namíbia
Nova Caledônia
Níger
Ilha Norfolk
Nigéria
Nicarágua
Holanda
Noruega
Nepal
Nauru
Niue
Nova Zelândia
Omã
Panamá
Peru
Polinésia Francesa
Papua Nova Guiné
Filipinas
Paquistão
Polônia
Saint Pierre e Miquelon
Ilhas Pitcairn
Porto Rico
Faixa de Gaza
Cisjordânia
Portugal
Palau
Paraguai
Qatar
Reunião
Romênia
Sérvia
Rússia
Ruanda
Arábia Saudita
Ilhas Salomão
Seicheles
Sudão
Suécia
Cingapura
Santa Helena, Ascensão e Tristão da Cunha
Eslovênia
Svalbard
Eslováquia
Serra Leoa
San Marino
Senegal
Somália
Suriname
Sudão do Sul
São Tomé e Príncipe
El Salvador
São Martinho
Síria
Suazilândia
Ilhas Turks e Caicos
Chad
Sul da França e Antártica
Togo
Tailândia
Tadjiquistão
Toquelau
Timor-Leste
Turcomenistão
Tunísia
Tonga
Turquia
Trinidad e Tobago
Tuvalu
Taiwan
Tanzânia
Ucrânia
Uganda
Ilhas Menores Distantes dos Estados Unidos
Estados Unidos
Uruguai
Uzbequistão
Santa Sé (Cidade do Vaticano)
São Vicente e Granadinas
Venezuela
Ilhas Virgens Britânicas
Ilhas Virgens Americanas
Vietnã
Vanuatu
Ilhas Wallis e Futuna
Samoa
Kosovo
Iêmen
Maiote
África do Sul
Zâmbia
Zimbábue