Davi Domingues Cunha
Nicolas Ferrari Gil
Abraão Maciel Moreira
Tomás Camacho Chaves
Heitor Aguiar Bonfim
Eduardo Farias Bernardes
Tomás Salgueiro Modesto
Emanuel Domingues Bernardes
Davi Lucas Beira-Mar Crespo
José Camacho Lacerda
Gustavo Pacheco Bittencourt
Antônio Oliveira Mendes
Gabriel Figueiredo Assis
Cristiano Garcia Frutuoso
Jonas Sanches Brito
Eduardo Oliveira Castro
Renato Gaspar Brito
Cristiano Dinís Brito
Arthur Oliveira Bittencourt
Lourenço Barreto Frutuoso
Caetano Salgado Aparício
Gustavo Calixto Moreira
Otávio Paiva Arruda
Abraão Albuquerque dos Reis
Arthur Beira-Mar Cunha
Arthur Magalhães Boaventura
Davi Maciel Rebelo
Cristiano Escobar Mesquita
Tiago Belchior Godinho
Cristiano Ferrari Brites
Alexandre Alves D’Ávila
Mateus Ximenes Félix
Tomás Aguiar Félix
Gabriel Maia Teixeira
Davi Alves Castro
Kelvin Agostinho Dorneles
Abraão Pacheco Gonzaga
Emanuel Barros Goulart
Enzo Escobar Brites
Kelvin Dantas Chaves
Fabrício Ximenes Tavares
Abraão Capelo Frutuoso
Eduardo Figueiredo Cunha
Carlos Belchior Fogaça
Abraão Amorim Bernardes
Caio Farias D’Ávila
André Amorim Boaventura
Gabriel Salgado D’Ávila
Alexandre Alves Cavalcante
Carlos Escobar Dorneles
Otávio Salgueiro Mello
Anderson Barreto Bonfim
Alexandre Esteves Morais
Antônio Farias Assis
Gabriel Calixto Cavalcante
Isaac Esteves Morais
Caio Magalhães Gomes
Leonardo Padilha Andrade
Caetano Pacheco Taveira
João Lucas Ferrari Morgado
Carlos Magalhães Assis
Gustavo Maia Bernardes
Otávio Neves Brito
Isaac Alves Brito
Antônio Alencastro Bittencourt
João Galvão Gomes
Gabriel Gentil Morais
Gabriel Escobar Modesto
Cristiano Salgado Gomes
Pietro Alves Taveira
Henrique Flores Dorneles
Henrique Barros Bonfim
Carlos Machado Gonzaga
Júlio Maia Ramos
Guilherme Maia Geraldes
Alexander Neves Geraldes
Anderson Paraíso Bernardes
Isaac Beira-Mar Rebelo
Isaac Salgueiro Cortês
Jonas Paraíso Rebelo
Henrique Paraíso Monteiro
Carlos Sanches Teixeira
Leonardo Espinosa Cortês
Victor Agostinho Aparício
Eduardo Dias Moreira
Gabriel Domingues Rebelo
David Sanches Brito
José Alencastro Boaventura
Otávio Salgueiro Antunes
Victor Jaques Monteiro
Henrique Calixto Bonfim
Abraão Barros Brites
Henrique Sanches Bernardes
Arthur Baptista Frutuoso
Júlio Ximenes Cortês
Enzo Jesus Cortês
Cristiano Dias Botelho
Anderson Espinosa Crespo
Antônio Paiva Monteiro
David Alvim Bittencourt
David Esteves Frutuoso
Eduardo Alencastro Rebelo
Hugo Camacho Modesto
Henrique Jordão Araújo
João Lucas Amorim Boaventura
Antônio Galvão Assis
Alexandre Domingues Castro